[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
allow_redefinition = True
disable_error_code = attr-defined, method-assign
check_untyped_defs = True


[mypy-simplemma.*]
ignore_missing_imports = True

[mypy-pymorphy3.*]
ignore_missing_imports = True

[mypy-pystardict.*]
ignore_missing_imports = True

[mypy-ebooklib.*]
ignore_missing_imports = True

[mypy-sentence_splitter.*]
ignore_missing_imports = True

[mypy-mobi.*]
ignore_missing_imports = True

[mypy-markdownify.*]
ignore_missing_imports = True

[mypy-PyQt5.Qt.*]
ignore_missing_imports = True

[mypy-pyqtgraph.*]
ignore_missing_imports = True

[mypy-pymorphy3_dicts_ru.*]
ignore_missing_imports = True

[mypy-pymorphy3_dicts_uk.*]
ignore_missing_imports = True

[mypy-qdarktheme.*]
ignore_missing_imports = True

[mypy-slpp.*]
ignore_missing_imports = True

[mypy-readmdict.*]
ignore_missing_imports = True

[mypy-pysubs2.*]
ignore_missing_imports = True

[mypy-gevent.*]
ignore_missing_imports = True