[tox]
envlist = py39
isolated_build = true

[pytest]
minversion = 6.0
addopts = -ra -q
qt_api= pyqt5
testpaths =
    tests

[testenv]
commands =
  pytest
platform = linux|darwin|win32
deps = -rrequirements.txt
passenv = *